<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistema de Monitoreo de Invernadero</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Variables */
        :root {
            --color-primary: #4CAF50;
            --color-primary-dark: #2E7D32;
            --color-primary-light: #81C784;
            --color-background: #F5F5F5;
            --color-white: #FFFFFF;
            --color-border: #E0E0E0;
            --color-sidebar: #8B6F47;
            --color-sidebar-hover: #9E7B4F;
            --color-text: #333333;
            --color-text-light: #666666;
            --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
            --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
            --border-radius: 8px;
            --sidebar-width: 250px;
            --header-height: 60px;
        }

        /* Reset y estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: var(--color-background);
            color: var(--color-text);
            display: grid;
            grid-template-areas:
                "sidebar header"
                "sidebar main";
            grid-template-columns: var(--sidebar-width) 1fr;
            grid-template-rows: var(--header-height) 1fr;
            min-height: 100vh;
        }

        /* Header */
        header {
            grid-area: header;
            background-color: var(--color-white);
            box-shadow: var(--shadow-sm);
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-title {
            display: flex;
            align-items: center;
        }

        .header-title h1 {
            color: var(--color-primary-dark);
            font-size: 20px;
            margin-left: 10px;
        }

        .logo {
            width: 32px;
            height: 32px;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--color-primary);
        }

        .logout-btn {
            background-color: var(--color-primary);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        .logout-btn:hover {
            opacity: 0.8;
        }

        /* Sidebar */
        aside {
            grid-area: sidebar;
            background-color: var(--color-white);
            box-shadow: var(--shadow-sm);
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            position: fixed;
            width: var(--sidebar-width);
            height: 100%;
            overflow-y: auto;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--color-border);
        }

        .sidebar-header .logo {
            width: 40px;
            height: 40px;
        }

        .sidebar-header h2 {
            color: var(--color-primary-dark);
            font-size: 18px;
            margin-left: 10px;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--color-text);
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a:hover {
            background-color: rgba(139, 111, 71, 0.1);
            color: var(--color-sidebar);
        }

        .sidebar-menu a.active {
            background-color: rgba(139, 111, 71, 0.15);
            color: var(--color-sidebar);
            border-left: 3px solid var(--color-sidebar);
            font-weight: 500;
        }

        .sidebar-menu .icon {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }

        /* Main Content */
        main {
            grid-area: main;
            padding: 20px;
            overflow-y: auto;
        }

        .section-title {
            color: var(--color-primary-dark);
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 500;
        }

        /* Cards Section */
        .cards-container {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: var(--color-white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-sm);
            padding: 20px;
            flex: 1;
            transition: box-shadow 0.3s;
            display: flex;
            flex-direction: column;
        }

        .card:hover {
            box-shadow: var(--shadow-md);
        }

        .card-title {
            color: var(--color-text-light);
            font-size: 14px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .card-title .icon {
            margin-right: 8px;
            width: 18px;
            height: 18px;
        }

        .card-value {
            font-size: 28px;
            font-weight: 500;
            color: var(--color-primary-dark);
        }

        .card-footer {
            margin-top: 15px;
            font-size: 12px;
            color: var(--color-text-light);
        }

        /* Chart Section */
        .chart-container {
            background-color: var(--color-white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-sm);
            padding: 20px;
            margin-bottom: 30px;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            color: var(--color-primary-dark);
            font-size: 16px;
            font-weight: 500;
        }

        .chart-filters {
            display: flex;
            gap: 10px;
        }

        .chart-filter {
            background-color: var(--color-background);
            border: 1px solid var(--color-border);
            border-radius: 20px;
            padding: 5px 12px;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .chart-filter.active {
            background-color: var(--color-primary);
            color: white;
            border-color: var(--color-primary);
        }

        .chart-wrapper {
            height: 300px;
        }

        /* Table Section */
        .table-container {
            background-color: var(--color-white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-sm);
            padding: 20px;
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            color: var(--color-primary-dark);
            font-size: 16px;
            font-weight: 500;
        }

        .view-all {
            color: var(--color-primary);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: opacity 0.3s;
        }

        .view-all:hover {
            opacity: 0.8;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background-color: var(--color-background);
            color: var(--color-text-light);
            font-weight: 500;
            text-align: left;
            padding: 12px 15px;
            font-size: 14px;
        }

        tbody tr {
            border-bottom: 1px solid var(--color-border);
            transition: background-color 0.3s;
        }

        tbody tr:nth-child(even) {
            background-color: rgba(245, 245, 245, 0.5);
        }

        tbody tr:hover {
            background-color: rgba(76, 175, 80, 0.05);
        }

        tbody td {
            padding: 12px 15px;
            font-size: 14px;
        }

        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-good {
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--color-primary-dark);
        }

        .status-average {
            background-color: rgba(255, 193, 7, 0.1);
            color: #F57F17;
        }

        .status-poor {
            background-color: rgba(244, 67, 54, 0.1);
            color: #D32F2F;
        }

        .btn-detail {
            background-color: transparent;
            border: 1px solid var(--color-primary);
            color: var(--color-primary);
            border-radius: var(--border-radius);
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-detail:hover {
            background-color: var(--color-primary);
            color: white;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            body {
                grid-template-columns: 0 1fr;
            }

            aside {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
                z-index: 1000;
            }

            aside.active {
                transform: translateX(0);
            }

            .menu-toggle {
                display: block;
            }

            .overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 999;
            }

            .overlay.active {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .cards-container {
                flex-direction: column;
            }

            .chart-filters {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside id="sidebar">
        <div class="sidebar-header">
            <svg class="logo" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2L4 6V18L12 22L20 18V6L12 2Z" stroke="#4CAF50" stroke-width="2" fill="#E8F5E9"></path>
                <path d="M12 6C13.1046 6 14 5.10457 14 4C14 2.89543 13.1046 2 12 2C10.8954 2 10 2.89543 10 4C10 5.10457 10.8954 6 12 6Z" fill="#4CAF50"></path>
                <path d="M12 22V16" stroke="#4CAF50" stroke-width="2"></path>
                <path d="M8 9L16 13" stroke="#4CAF50" stroke-width="2"></path>
                <path d="M16 9L8 13" stroke="#4CAF50" stroke-width="2"></path>
            </svg>
            <h2>Invernadero</h2>
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="#" class="active">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 13H11V3H3V13ZM3 21H11V15H3V21ZM13 21H21V11H13V21ZM13 3V9H21V3H13Z" fill="currentColor"></path>
                    </svg>
                    Dashboard
                </a>
            </li>
            <li>
                <a href="bandejas.html">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM17 13H13V17H11V13H7V11H11V7H13V11H17V13Z" fill="currentColor"></path>
                    </svg>
                    Bandejas
                </a>
            </li>
            <li>
                <a href="reportes_semanales.html">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM9 17H7V10H9V17ZM13 17H11V7H13V17ZM17 17H15V13H17V17Z" fill="currentColor"></path>
                    </svg>
                    Reportes Semanales
                </a>
            </li>
            <li>
                <a href="bitacora_historica.html">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 3C8.03 3 4 7.03 4 12H1L4.89 15.89L4.96 16.03L9 12H6C6 8.13 9.13 5 13 5C16.87 5 20 8.13 20 12C20 15.87 16.87 19 13 19C11.07 19 9.32 18.21 8.06 16.94L6.64 18.36C8.27 19.99 10.51 21 13 21C17.97 21 22 16.97 22 12C22 7.03 17.97 3 13 3ZM12 8V13L16.28 15.54L17 14.33L13.5 12.25V8H12Z" fill="currentColor"></path>
                    </svg>
                    Bitácora Histórica
                </a>
            </li>
            <li>
                <a href="gestion_usuarios.html">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14Z" fill="currentColor"></path>
                    </svg>
                    Gestión de Usuarios
                </a>
            </li>
            <li>
                <a href="actuadores.html">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 9V3.5L18.5 9H13ZM6 2C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V8L14 2H6ZM15 18V16H6V18H15ZM18 14V12H6V14H18Z" fill="currentColor"></path>
                    </svg>
                    Actuadores
                </a>
            </li>
            <li>
                <a href="sensores.html">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20ZM7 13H17V11H7" fill="currentColor"></path>
                    </svg>
                    Sensores
                </a>
            </li>
            <li>
                <a href="configuracion.html">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.14 12.94C19.18 12.64 19.2 12.33 19.2 12C19.2 11.68 19.18 11.36 19.13 11.06L21.16 9.48C21.34 9.34 21.39 9.07 21.28 8.87L19.36 5.55C19.24 5.33 18.99 5.26 18.77 5.33L16.38 6.29C15.88 5.91 15.35 5.59 14.76 5.35L14.4 2.81C14.36 2.57 14.16 2.4 13.92 2.4H10.08C9.84 2.4 9.65 2.57 9.61 2.81L9.25 5.35C8.66 5.59 8.12 5.92 7.63 6.29L5.24 5.33C5.02 5.25 4.77 5.33 4.65 5.55L2.74 8.87C2.62 9.08 2.66 9.34 2.86 9.48L4.89 11.06C4.84 11.36 4.8 11.69 4.8 12C4.8 12.31 4.82 12.64 4.87 12.94L2.84 14.52C2.66 14.66 2.61 14.93 2.72 15.13L4.64 18.45C4.76 18.67 5.01 18.74 5.23 18.67L7.62 17.71C8.12 18.09 8.65 18.41 9.24 18.65L9.6 21.19C9.65 21.43 9.84 21.6 10.08 21.6H13.92C14.16 21.6 14.36 21.43 14.39 21.19L14.75 18.65C15.34 18.41 15.88 18.09 16.37 17.71L18.76 18.67C18.98 18.75 19.23 18.67 19.35 18.45L21.27 15.13C21.39 14.91 21.34 14.66 21.15 14.52L19.14 12.94ZM12 15.6C10.02 15.6 8.4 13.98 8.4 12C8.4 10.02 10.02 8.4 12 8.4C13.98 8.4 15.6 10.02 15.6 12C15.6 13.98 13.98 15.6 12 15.6Z" fill="currentColor"></path>
                    </svg>
                    Configuración
                </a>
            </li>
        </ul>
    </aside>

    <!-- Header -->
    <header>
        <button id="menuToggle" class="menu-toggle">☰</button>
        <div class="header-title">
            <svg class="logo" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2L4 6V18L12 22L20 18V6L12 2Z" stroke="#4CAF50" stroke-width="2" fill="#E8F5E9"></path>
                <path d="M12 6C13.1046 6 14 5.10457 14 4C14 2.89543 13.1046 2 12 2C10.8954 2 10 2.89543 10 4C10 5.10457 10.8954 6 12 6Z" fill="#4CAF50"></path>
                <path d="M12 22V16" stroke="#4CAF50" stroke-width="2"></path>
                <path d="M8 9L16 13" stroke="#4CAF50" stroke-width="2"></path>
                <path d="M16 9L8 13" stroke="#4CAF50" stroke-width="2"></path>
            </svg>
            <h1>Dashboard</h1>
        </div>
        <button class="logout-btn"><a href="login.html">Cerrar Sesión</a></button>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Cards Section -->
        <section>
            <h2 class="section-title">Mediciones en Tiempo Real</h2>
            <div class="cards-container">
                <div class="card">
                    <div class="card-title">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 3.77L11.25 4.61C11.25 4.61 9.97 6.06 8.68 7.94C7.39 9.82 6 12.07 6 14.23C6 15.8 6.62 17.28 7.71 18.38C8.8 19.5 10.32 20.09 12 20.09C13.68 20.09 15.2 19.5 16.29 18.38C17.38 17.28 18 15.8 18 14.23C18 12.07 16.61 9.82 15.32 7.94C14.03 6.06 12.75 4.61 12.75 4.61L12 3.77ZM12 6.9C12.44 7.42 12.84 7.85 13.68 9.07C14.89 10.83 16 13.07 16 14.23C16 16.5 14.22 18.09 12 18.09C9.78 18.09 8 16.5 8 14.23C8 13.07 9.11 10.83 10.32 9.07C11.16 7.85 11.56 7.42 12 6.9Z" fill="#4CAF50"></path>
                            <path d="M10 14.5C10 13.4 10.9 12.5 12 12.5C13.1 12.5 14 13.4 14 14.5C14 15.6 13.1 16.5 12 16.5C10.9 16.5 10 15.6 10 14.5Z" fill="#4CAF50"></path>
                        </svg>
                        Humedad del Suelo
                    </div>
                    <div class="card-value">65.5%</div>
                    <div class="card-footer">Última actualización: hace 5 minutos</div>
                </div>
                <div class="card">
                    <div class="card-title">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM7.07 18.28C7.5 17.38 10.12 16.5 12 16.5C13.88 16.5 16.51 17.38 16.93 18.28C15.57 19.36 13.86 20 12 20C10.14 20 8.43 19.36 7.07 18.28ZM18.36 16.83C16.93 15.09 13.46 14.5 12 14.5C10.54 14.5 7.07 15.09 5.64 16.83C4.62 15.49 4 13.82 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 13.82 19.38 15.49 18.36 16.83ZM12 6C10.06 6 8.5 7.56 8.5 9.5C8.5 11.44 10.06 13 12 13C13.94 13 15.5 11.44 15.5 9.5C15.5 7.56 13.94 6 12 6ZM12 11C11.17 11 10.5 10.33 10.5 9.5C10.5 8.67 11.17 8 12 8C12.83 8 13.5 8.67 13.5 9.5C13.5 10.33 12.83 11 12 11Z" fill="#4CAF50"></path>
                        </svg>
                        Humedad Relativa
                    </div>
                    <div class="card-value">70%</div>
                    <div class="card-footer">Última actualización: hace 5 minutos</div>
                </div>
                <div class="card">
                    <div class="card-title">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 7C14.76 7 17 9.24 17 12C17 14.76 14.76 17 12 17C9.24 17 7 14.76 7 12C7 9.24 9.24 7 12 7ZM12 5C8.13 5 5 8.13 5 12C5 15.87 8.13 19 12 19C15.87 19 19 15.87 19 12C19 8.13 15.87 5 12 5ZM2 13H4C4.55 13 5 12.55 5 12C5 11.45 4.55 11 4 11H2C1.45 11 1 11.45 1 12C1 12.55 1.45 13 2 13ZM20 13H22C22.55 13 23 12.55 23 12C23 11.45 22.55 11 22 11H20C19.45 11 19 11.45 19 12C19 12.55 19.45 13 20 13ZM11 2V4C11 4.55 11.45 5 12 5C12.55 5 13 4.55 13 4V2C13 1.45 12.55 1 12 1C11.45 1 11 1.45 11 2ZM11 20V22C11 22.55 11.45 23 12 23C12.55 23 13 22.55 13 22V20C13 19.45 12.55 19 12 19C11.45 19 11 19.45 11 20ZM5.99 4.58C5.6 4.19 4.96 4.19 4.58 4.58C4.19 4.97 4.19 5.61 4.58 5.99L5.64 7.05C6.03 7.44 6.67 7.44 7.05 7.05C7.44 6.66 7.44 6.02 7.05 5.64L5.99 4.58ZM18.36 16.95C17.97 16.56 17.33 16.56 16.95 16.95C16.56 17.34 16.56 17.98 16.95 18.36L18.01 19.42C18.4 19.81 19.04 19.81 19.42 19.42C19.81 19.03 19.81 18.39 19.42 18.01L18.36 16.95ZM19.42 5.99C19.81 5.6 19.81 4.96 19.42 4.58C19.03 4.19 18.39 4.19 18.01 4.58L16.95 5.64C16.56 6.03 16.56 6.67 16.95 7.05C17.34 7.44 17.98 7.44 18.36 7.05L19.42 5.99ZM7.05 18.36C7.44 17.97 7.44 17.33 7.05 16.95C6.66 16.56 6.02 16.56 5.64 16.95L4.58 18.01C4.19 18.4 4.19 19.04 4.58 19.42C4.97 19.8 5.61 19.81 5.99 19.42L7.05 18.36Z" fill="#4CAF50"></path>
                        </svg>
                        Iluminación
                    </div>
                    <div class="card-value">800 lux</div>
                    <div class="card-footer">Última actualización: hace 5 minutos</div>
                </div>
            </div>
        </section>

        <!-- Chart Section -->
        <section class="chart-container">
            <div class="chart-header">
                <h2 class="chart-title">Mediciones de los Últimos 7 Días</h2>
                <div class="chart-filters">
                    <button class="chart-filter active">7 días</button>
                    <button class="chart-filter">14 días</button>
                    <button class="chart-filter">30 días</button>
                </div>
            </div>
            <div class="chart-wrapper">
                <canvas id="measurementsChart" width="1302" height="600" style="display: block; box-sizing: border-box; height: 300px; width: 651px;"></canvas>
            </div>
        </section>

        <!-- Table Section -->
        <section class="table-container">
            <div class="table-header">
                <h2 class="table-title">Reportes Semanales Recientes</h2>
                <a href="#" class="view-all">Ver todos</a>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ID Reporte</th>
                        <th>Fecha Reporte</th>
                        <th>Calidad Germinación</th>
                        <th>Calificación</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>REP-2023-001</td>
                        <td>15/10/2023</td>
                        <td><span class="status status-good">Buena</span></td>
                        <td>95/100</td>
                        <td><button class="btn-detail">Ver Detalle</button></td>
                    </tr>
                    <tr>
                        <td>REP-2023-002</td>
                        <td>08/10/2023</td>
                        <td><span class="status status-good">Buena</span></td>
                        <td>92/100</td>
                        <td><button class="btn-detail">Ver Detalle</button></td>
                    </tr>
                    <tr>
                        <td>REP-2023-003</td>
                        <td>01/10/2023</td>
                        <td><span class="status status-average">Regular</span></td>
                        <td>78/100</td>
                        <td><button class="btn-detail">Ver Detalle</button></td>
                    </tr>
                    <tr>
                        <td>REP-2023-004</td>
                        <td>24/09/2023</td>
                        <td><span class="status status-poor">Deficiente</span></td>
                        <td>65/100</td>
                        <td><button class="btn-detail">Ver Detalle</button></td>
                    </tr>
                    <tr>
                        <td>REP-2023-005</td>
                        <td>17/09/2023</td>
                        <td><span class="status status-good">Buena</span></td>
                        <td>90/100</td>
                        <td><button class="btn-detail">Ver Detalle</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <!-- Overlay for mobile sidebar -->
    <div id="overlay" class="overlay"></div>

    <script>
        // Toggle sidebar on mobile
        document.getElementById('menuToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
            document.getElementById('overlay').classList.toggle('active');
        });

        document.getElementById('overlay').addEventListener('click', function() {
            document.getElementById('sidebar').classList.remove('active');
            document.getElementById('overlay').classList.remove('active');
        });

        // Chart.js implementation
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('measurementsChart').getContext('2d');
            
            // Sample data for the chart
            const data = {
                labels: ['Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb', 'Dom'],
                datasets: [
                    {
                        label: 'Humedad del Suelo (%)',
                        data: [62, 65, 68, 64, 60, 65, 66],
                        borderColor: '#4CAF50',
                        backgroundColor: 'rgba(76, 175, 80, 0.1)',
                        tension: 0.4,
                        fill: true
                    },
                    {
                        label: 'Humedad Relativa (%)',
                        data: [70, 72, 68, 65, 67, 69, 70],
                        borderColor: '#2196F3',
                        backgroundColor: 'rgba(33, 150, 243, 0.1)',
                        tension: 0.4,
                        fill: true
                    },
                    {
                        label: 'Iluminación (lux/100)',
                        data: [75, 82, 80, 78, 85, 83, 80],
                        borderColor: '#FFC107',
                        backgroundColor: 'rgba(255, 193, 7, 0.1)',
                        tension: 0.4,
                        fill: true
                    }
                ]
            };

            const config = {
                type: 'line',
                data: data,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        }
                    },
                    interaction: {
                        mode: 'nearest',
                        axis: 'x',
                        intersect: false
                    }
                }
            };

            new Chart(ctx, config);

            // Add click event to chart filters
            const filters = document.querySelectorAll('.chart-filter');
            filters.forEach(filter => {
                filter.addEventListener('click', function() {
                    filters.forEach(f => f.classList.remove('active'));
                    this.classList.add('active');
                    // In a real application, you would update the chart data here
                });
            });
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'942c4158e200a4b2',t:'MTc0Nzc0ODUyNS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>
</body></html>