<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes Semanales - Sistema de Monitoreo de Invernadero</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <style>
        /* Variables */
        :root {
            --color-primary: #4CAF50;
            --color-primary-dark: #2E7D32;
            --color-primary-light: #81C784;
            --color-background: #F5F5F5;
            --color-white: #FFFFFF;
            --color-border: #E0E0E0;
            --color-sidebar: #8B6F47;
            --color-sidebar-hover: #9E7B4F;
            --color-text: #333333;
            --color-text-light: #666666;
            --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
            --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
            --border-radius: 8px;
            --sidebar-width: 250px;
            --header-height: 60px;
        }

        /* Reset y estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: var(--color-background);
            color: var(--color-text);
            display: grid;
            grid-template-areas:
                "sidebar header"
                "sidebar main";
            grid-template-columns: var(--sidebar-width) 1fr;
            grid-template-rows: var(--header-height) 1fr;
            min-height: 100vh;
        }

        /* Header */
        header {
            grid-area: header;
            background-color: var(--color-white);
            box-shadow: var(--shadow-sm);
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-title {
            display: flex;
            align-items: center;
        }

        .header-title h1 {
            color: var(--color-primary-dark);
            font-size: 20px;
            margin-left: 10px;
        }

        .logo {
            width: 32px;
            height: 32px;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--color-primary);
        }

        .logout-btn {
            background-color: var(--color-primary);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        .logout-btn:hover {
            opacity: 0.8;
        }

        /* Sidebar */
        aside {
            grid-area: sidebar;
            background-color: var(--color-white);
            box-shadow: var(--shadow-sm);
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            position: fixed;
            width: var(--sidebar-width);
            height: 100%;
            overflow-y: auto;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--color-border);
        }

        .sidebar-header .logo {
            width: 40px;
            height: 40px;
        }

        .sidebar-header h2 {
            color: var(--color-primary-dark);
            font-size: 18px;
            margin-left: 10px;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--color-text);
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a:hover {
            background-color: rgba(139, 111, 71, 0.1);
            color: var(--color-sidebar);
        }

        .sidebar-menu a.active {
            background-color: rgba(139, 111, 71, 0.15);
            color: var(--color-sidebar);
            border-left: 3px solid var(--color-sidebar);
            font-weight: 500;
        }

        .sidebar-menu .icon {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }

        /* Main Content */
        main {
            grid-area: main;
            padding: 20px;
            overflow-y: auto;
        }

        .section-title {
            color: var(--color-primary-dark);
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 500;
        }

        /* Action Bar */
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .btn-create {
            background-color: var(--color-primary);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            padding: 10px 16px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: opacity 0.3s, transform 0.2s;
            display: flex;
            align-items: center;
        }

        .btn-create:hover {
            opacity: 0.8;
        }

        .btn-create:active {
            transform: scale(0.98);
        }

        .btn-create .icon {
            margin-right: 8px;
            width: 18px;
            height: 18px;
        }

        /* Table Container */
        .table-container {
            background-color: var(--color-white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-sm);
            overflow: hidden;
            margin-bottom: 30px;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background-color: var(--color-background);
            color: var(--color-text-light);
            font-weight: 500;
            text-align: left;
            padding: 12px 15px;
            font-size: 14px;
        }

        tbody tr {
            border-bottom: 1px solid var(--color-border);
            transition: background-color 0.3s;
        }

        tbody tr:nth-child(even) {
            background-color: rgba(245, 245, 245, 0.5);
        }

        tbody tr:hover {
            background-color: rgba(76, 175, 80, 0.05);
        }

        tbody td {
            padding: 12px 15px;
            font-size: 14px;
        }

        .quality-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .quality-excelente {
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--color-primary-dark);
        }

        .quality-buena {
            background-color: rgba(33, 150, 243, 0.1);
            color: #1565C0;
        }

        .quality-regular {
            background-color: rgba(255, 193, 7, 0.1);
            color: #F57F17;
        }

        .quality-deficiente {
            background-color: rgba(244, 67, 54, 0.1);
            color: #D32F2F;
        }

        .btn-detail {
            background-color: transparent;
            border: 1px solid var(--color-primary);
            color: var(--color-primary);
            border-radius: var(--border-radius);
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-detail:hover {
            background-color: var(--color-primary);
            color: white;
        }

        /* Report Detail Panel */
        .report-detail {
            background-color: var(--color-white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-sm);
            margin-top: 20px;
            overflow: hidden;
            display: none;
        }

        .report-detail.active {
            display: block;
        }

        .detail-header {
            background-color: var(--color-primary-light);
            color: var(--color-white);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .detail-title {
            font-size: 16px;
            font-weight: 500;
        }

        .detail-close {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        .detail-close:hover {
            opacity: 0.8;
        }

        .detail-content {
            padding: 20px;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
        }

        .detail-image {
            width: 100%;
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        .detail-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        .detail-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .info-group {
            margin-bottom: 10px;
        }

        .info-label {
            color: var(--color-text-light);
            font-size: 12px;
            margin-bottom: 5px;
        }

        .info-value {
            font-weight: 500;
            font-size: 14px;
        }

        .detail-description {
            grid-column: span 2;
            margin-top: 15px;
        }

        .description-label {
            color: var(--color-text-light);
            font-size: 12px;
            margin-bottom: 5px;
        }

        .description-text {
            font-size: 14px;
            line-height: 1.5;
            background-color: var(--color-background);
            padding: 10px;
            border-radius: var(--border-radius);
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background-color: var(--color-white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-lg);
            width: 600px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            transform: translateY(-20px);
            transition: transform 0.3s;
        }

        .modal-overlay.active .modal {
            transform: translateY(0);
        }

        .modal-header {
            background-color: var(--color-primary);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 500;
        }

        .modal-close {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        .modal-close:hover {
            opacity: 0.8;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--color-text);
            font-size: 14px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--color-border);
            border-radius: var(--border-radius);
            font-size: 14px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--color-primary-light);
            box-shadow: 0 0 0 2px rgba(129, 199, 132, 0.2);
        }

        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }

        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .file-input-label {
            background-color: var(--color-primary);
            color: white;
            border-radius: var(--border-radius);
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: inline-block;
            transition: opacity 0.3s;
        }

        .file-input-label:hover {
            opacity: 0.8;
        }

        .file-input {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .file-name {
            margin-left: 10px;
            font-size: 14px;
            color: var(--color-text-light);
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid var(--color-border);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .btn-cancel {
            background-color: var(--color-border);
            color: var(--color-text);
            border: none;
            border-radius: var(--border-radius);
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-cancel:hover {
            background-color: #D5D5D5;
        }

        .btn-save {
            background-color: var(--color-primary);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        .btn-save:hover {
            opacity: 0.8;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            body {
                grid-template-columns: 0 1fr;
            }

            aside {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
                z-index: 1000;
            }

            aside.active {
                transform: translateX(0);
            }

            .menu-toggle {
                display: block;
            }

            .overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 999;
            }

            .overlay.active {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .detail-grid {
                grid-template-columns: 1fr;
            }

            .detail-info {
                grid-template-columns: 1fr;
            }

            /* Convert table to cards on mobile */
            table, thead, tbody, th, td, tr {
                display: block;
            }

            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tbody tr {
                margin-bottom: 15px;
                border: 1px solid var(--color-border);
                border-radius: var(--border-radius);
                box-shadow: var(--shadow-sm);
            }

            tbody td {
                position: relative;
                padding-left: 50%;
                text-align: right;
                border-bottom: 1px solid var(--color-border);
            }

            tbody td:last-child {
                border-bottom: none;
                text-align: center;
                padding: 10px;
            }

            tbody td:before {
                position: absolute;
                left: 15px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                content: attr(data-label);
                font-weight: 500;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside id="sidebar">
        <div class="sidebar-header">
            <svg class="logo" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2L4 6V18L12 22L20 18V6L12 2Z" stroke="#4CAF50" stroke-width="2" fill="#E8F5E9"></path>
                <path d="M12 6C13.1046 6 14 5.10457 14 4C14 2.89543 13.1046 2 12 2C10.8954 2 10 2.89543 10 4C10 5.10457 10.8954 6 12 6Z" fill="#4CAF50"></path>
                <path d="M12 22V16" stroke="#4CAF50" stroke-width="2"></path>
                <path d="M8 9L16 13" stroke="#4CAF50" stroke-width="2"></path>
                <path d="M16 9L8 13" stroke="#4CAF50" stroke-width="2"></path>
            </svg>
            <h2>Invernadero</h2>
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="dashboard.html">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 13H11V3H3V13ZM3 21H11V15H3V21ZM13 21H21V11H13V21ZM13 3V9H21V3H13Z" fill="currentColor"></path>
                    </svg>
                    Dashboard
                </a>
            </li>
            <li>
                <a href="bandejas.html">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM17 13H13V17H11V13H7V11H11V7H13V11H17V13Z" fill="currentColor"></path>
                    </svg>
                    Bandejas
                </a>
            </li>
            <li>
                <a href="reportes_semanales.html" class="active">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM9 17H7V10H9V17ZM13 17H11V7H13V17ZM17 17H15V13H17V17Z" fill="currentColor"></path>
                    </svg>
                    Reportes Semanales
                </a>
            </li>
            <li>
                <a href="bitacora_historica.html">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 3C8.03 3 4 7.03 4 12H1L4.89 15.89L4.96 16.03L9 12H6C6 8.13 9.13 5 13 5C16.87 5 20 8.13 20 12C20 15.87 16.87 19 13 19C11.07 19 9.32 18.21 8.06 16.94L6.64 18.36C8.27 19.99 10.51 21 13 21C17.97 21 22 16.97 22 12C22 7.03 17.97 3 13 3ZM12 8V13L16.28 15.54L17 14.33L13.5 12.25V8H12Z" fill="currentColor"></path>
                    </svg>
                    Bitácora Histórica
                </a>
            </li>
            <li>
                <a href="gestion_usuarios.html">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14Z" fill="currentColor"></path>
                    </svg>
                    Gestión de Usuarios
                </a>
            </li>
            <li>
                <a href="actuadores.html">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 9V3.5L18.5 9H13ZM6 2C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V8L14 2H6ZM15 18V16H6V18H15ZM18 14V12H6V14H18Z" fill="currentColor"></path>
                    </svg>
                    Actuadores
                </a>
            </li>
            <li>
                <a href="sensores.html">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20ZM7 13H17V11H7" fill="currentColor"></path>
                    </svg>
                    Sensores
                </a>
            </li>
            <li>
                <a href="configuracion.html">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.14 12.94C19.18 12.64 19.2 12.33 19.2 12C19.2 11.68 19.18 11.36 19.13 11.06L21.16 9.48C21.34 9.34 21.39 9.07 21.28 8.87L19.36 5.55C19.24 5.33 18.99 5.26 18.77 5.33L16.38 6.29C15.88 5.91 15.35 5.59 14.76 5.35L14.4 2.81C14.36 2.57 14.16 2.4 13.92 2.4H10.08C9.84 2.4 9.65 2.57 9.61 2.81L9.25 5.35C8.66 5.59 8.12 5.92 7.63 6.29L5.24 5.33C5.02 5.25 4.77 5.33 4.65 5.55L2.74 8.87C2.62 9.08 2.66 9.34 2.86 9.48L4.89 11.06C4.84 11.36 4.8 11.69 4.8 12C4.8 12.31 4.82 12.64 4.87 12.94L2.84 14.52C2.66 14.66 2.61 14.93 2.72 15.13L4.64 18.45C4.76 18.67 5.01 18.74 5.23 18.67L7.62 17.71C8.12 18.09 8.65 18.41 9.24 18.65L9.6 21.19C9.65 21.43 9.84 21.6 10.08 21.6H13.92C14.16 21.6 14.36 21.43 14.39 21.19L14.75 18.65C15.34 18.41 15.88 18.09 16.37 17.71L18.76 18.67C18.98 18.75 19.23 18.67 19.35 18.45L21.27 15.13C21.39 14.91 21.34 14.66 21.15 14.52L19.14 12.94ZM12 15.6C10.02 15.6 8.4 13.98 8.4 12C8.4 10.02 10.02 8.4 12 8.4C13.98 8.4 15.6 10.02 15.6 12C15.6 13.98 13.98 15.6 12 15.6Z" fill="currentColor"></path>
                    </svg>
                    Configuración
                </a>
            </li>
        </ul>
    </aside>

    <!-- Header -->
    <header>
        <button id="menuToggle" class="menu-toggle">☰</button>
        <div class="header-title">
            <svg class="logo" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2L4 6V18L12 22L20 18V6L12 2Z" stroke="#4CAF50" stroke-width="2" fill="#E8F5E9"></path>
                <path d="M12 6C13.1046 6 14 5.10457 14 4C14 2.89543 13.1046 2 12 2C10.8954 2 10 2.89543 10 4C10 5.10457 10.8954 6 12 6Z" fill="#4CAF50"></path>
                <path d="M12 22V16" stroke="#4CAF50" stroke-width="2"></path>
                <path d="M8 9L16 13" stroke="#4CAF50" stroke-width="2"></path>
                <path d="M16 9L8 13" stroke="#4CAF50" stroke-width="2"></path>
            </svg>
            <h1>Reportes Semanales</h1>
        </div>
        <button class="logout-btn"><a href="login.html">Cerrar Sesión</a></button>
    </header>

    <!-- Main Content -->
    <main>
        <div class="action-bar">
            <h2 class="section-title">Gestión de Reportes Semanales</h2>
            <button id="btnCreateReport" class="btn-create">
                <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 13H13V19H11V13H5V11H11V5H13V11H19V13Z" fill="white"></path>
                </svg>
                Crear Reporte
            </button>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID Reporte</th>
                        <th>ID Bandeja</th>
                        <th>ID Usuario</th>
                        <th>Fecha Reporte</th>
                        <th>Calidad Germinación</th>
                        <th>Calificación</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="ID Reporte">REP-2023-001</td>
                        <td data-label="ID Bandeja">BAN-A01</td>
                        <td data-label="ID Usuario">USR-001</td>
                        <td data-label="Fecha Reporte">15/10/2023</td>
                        <td data-label="Calidad Germinación">
                            <span class="quality-badge quality-excelente">Excelente</span>
                        </td>
                        <td data-label="Calificación">95/100</td>
                        <td>
                            <button class="btn-detail" data-report="1">Ver Detalle</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="ID Reporte">REP-2023-002</td>
                        <td data-label="ID Bandeja">BAN-B05</td>
                        <td data-label="ID Usuario">USR-002</td>
                        <td data-label="Fecha Reporte">08/10/2023</td>
                        <td data-label="Calidad Germinación">
                            <span class="quality-badge quality-buena">Buena</span>
                        </td>
                        <td data-label="Calificación">85/100</td>
                        <td>
                            <button class="btn-detail" data-report="2">Ver Detalle</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="ID Reporte">REP-2023-003</td>
                        <td data-label="ID Bandeja">BAN-C12</td>
                        <td data-label="ID Usuario">USR-001</td>
                        <td data-label="Fecha Reporte">01/10/2023</td>
                        <td data-label="Calidad Germinación">
                            <span class="quality-badge quality-regular">Regular</span>
                        </td>
                        <td data-label="Calificación">75/100</td>
                        <td>
                            <button class="btn-detail" data-report="3">Ver Detalle</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="ID Reporte">REP-2023-004</td>
                        <td data-label="ID Bandeja">BAN-D08</td>
                        <td data-label="ID Usuario">USR-003</td>
                        <td data-label="Fecha Reporte">24/09/2023</td>
                        <td data-label="Calidad Germinación">
                            <span class="quality-badge quality-deficiente">Deficiente</span>
                        </td>
                        <td data-label="Calificación">60/100</td>
                        <td>
                            <button class="btn-detail" data-report="4">Ver Detalle</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="ID Reporte">REP-2023-005</td>
                        <td data-label="ID Bandeja">BAN-A01</td>
                        <td data-label="ID Usuario">USR-002</td>
                        <td data-label="Fecha Reporte">17/09/2023</td>
                        <td data-label="Calidad Germinación">
                            <span class="quality-badge quality-buena">Buena</span>
                        </td>
                        <td data-label="Calificación">88/100</td>
                        <td>
                            <button class="btn-detail" data-report="5">Ver Detalle</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Report Detail Panel -->
        <div class="report-detail" id="reportDetail">
            <div class="detail-header">
                <h3 class="detail-title">Detalle del Reporte <span id="reportId">REP-2023-001</span></h3>
                <button class="detail-close" id="btnCloseDetail">×</button>
            </div>
            <div class="detail-content">
                <div class="detail-grid">
                    <div class="detail-image">
                        <img id="reportImage" src="data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='300' viewBox='0 0 400 300'%3E%3Crect fill='%23E0E0E0' width='400' height='300'/%3E%3Ctext fill='%23666666' font-family='Arial' font-size='20' x='50%25' y='50%25' text-anchor='middle' dominant-baseline='middle'%3EImagen del Reporte%3C/text%3E%3C/svg%3E" alt="Imagen del reporte">
                    </div>
                    <div class="detail-info">
                        <div class="info-group">
                            <div class="info-label">ID Reporte</div>
                            <div class="info-value" id="detailReportId">REP-2023-001</div>
                        </div>
                        <div class="info-group">
                            <div class="info-label">Fecha Reporte</div>
                            <div class="info-value" id="detailDate">15/10/2023</div>
                        </div>
                        <div class="info-group">
                            <div class="info-label">ID Bandeja</div>
                            <div class="info-value" id="detailBandejaId">BAN-A01</div>
                        </div>
                        <div class="info-group">
                            <div class="info-label">Tipo de Semilla</div>
                            <div class="info-value" id="detailSeedType">Tomate Cherry</div>
                        </div>
                        <div class="info-group">
                            <div class="info-label">ID Usuario</div>
                            <div class="info-value" id="detailUserId">USR-001</div>
                        </div>
                        <div class="info-group">
                            <div class="info-label">Nombre Usuario</div>
                            <div class="info-value" id="detailUserName">Juan Pérez</div>
                        </div>
                        <div class="info-group">
                            <div class="info-label">Calidad Germinación</div>
                            <div class="info-value">
                                <span class="quality-badge quality-excelente" id="detailQuality">Excelente</span>
                            </div>
                        </div>
                        <div class="info-group">
                            <div class="info-label">Calificación</div>
                            <div class="info-value" id="detailScore">95/100</div>
                        </div>
                        <div class="detail-description">
                            <div class="description-label">Descripción</div>
                            <div class="description-text" id="detailDescription">
                                La bandeja muestra un excelente desarrollo de germinación. Las plántulas presentan un crecimiento uniforme y vigoroso. El color de las hojas es verde intenso, indicando una buena absorción de nutrientes. No se observan signos de enfermedades ni plagas. La humedad del sustrato es óptima y la temperatura se ha mantenido estable durante toda la semana. Se recomienda continuar con el mismo régimen de riego y mantener el monitoreo de temperatura.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal para crear reporte -->
    <div class="modal-overlay" id="modalCreateReport">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Crear Nuevo Reporte</h3>
                <button class="modal-close" id="btnCloseModal">×</button>
            </div>
            <div class="modal-body">
                <form id="formCreateReport">
                    <div class="form-group">
                        <label for="idBandeja">ID Bandeja</label>
                        <select class="form-control" id="idBandeja" required="">
                            <option value="">Seleccionar bandeja</option>
                            <option value="BAN-A01">BAN-A01 - Tomate Cherry</option>
                            <option value="BAN-B05">BAN-B05 - Lechuga Romana</option>
                            <option value="BAN-C12">BAN-C12 - Pimiento</option>
                            <option value="BAN-D08">BAN-D08 - Albahaca</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="fechaReporte">Fecha Reporte</label>
                        <input type="date" class="form-control" id="fechaReporte" required="">
                    </div>
                    <div class="form-group">
                        <label for="foto">Foto</label>
                        <div class="file-input-wrapper">
                            <label class="file-input-label">
                                Seleccionar archivo
                                <input type="file" class="file-input" id="foto" accept="image/*">
                            </label>
                            <span class="file-name" id="fileName">Ningún archivo seleccionado</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="descripcion">Descripción</label>
                        <textarea class="form-control" id="descripcion" placeholder="Ingrese una descripción detallada del estado de la bandeja..." required=""></textarea>
                    </div>
                    <div class="form-group">
                        <label for="calidadGerminacion">Calidad Germinación</label>
                        <select class="form-control" id="calidadGerminacion" required="">
                            <option value="">Seleccionar calidad</option>
                            <option value="excelente">Excelente</option>
                            <option value="buena">Buena</option>
                            <option value="regular">Regular</option>
                            <option value="deficiente">Deficiente</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="calificacion">Calificación (0-100)</label>
                        <input type="number" class="form-control" id="calificacion" min="0" max="100" required="">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel" id="btnCancelModal">Cancelar</button>
                <button class="btn-save" id="btnSaveReport">Guardar</button>
            </div>
        </div>
    </div>

    <!-- Overlay for mobile sidebar -->
    <div id="overlay" class="overlay"></div>

    <script>
        // Toggle sidebar on mobile
        document.getElementById('menuToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
            document.getElementById('overlay').classList.toggle('active');
        });

        document.getElementById('overlay').addEventListener('click', function() {
            document.getElementById('sidebar').classList.remove('active');
            document.getElementById('overlay').classList.remove('active');
        });

        // Modal functionality
        const modalOverlay = document.getElementById('modalCreateReport');
        const btnCreateReport = document.getElementById('btnCreateReport');
        const btnCloseModal = document.getElementById('btnCloseModal');
        const btnCancelModal = document.getElementById('btnCancelModal');
        const btnSaveReport = document.getElementById('btnSaveReport');

        btnCreateReport.addEventListener('click', function() {
            modalOverlay.classList.add('active');
        });

        btnCloseModal.addEventListener('click', function() {
            modalOverlay.classList.remove('active');
        });

        btnCancelModal.addEventListener('click', function() {
            modalOverlay.classList.remove('active');
        });

        btnSaveReport.addEventListener('click', function() {
            // Here you would normally validate and save the form data
            // For this demo, we'll just close the modal
            alert('Reporte guardado correctamente (simulación)');
            modalOverlay.classList.remove('active');
        });

        // Close modal when clicking outside
        modalOverlay.addEventListener('click', function(e) {
            if (e.target === modalOverlay) {
                modalOverlay.classList.remove('active');
            }
        });

        // File input functionality
        document.getElementById('foto').addEventListener('change', function() {
            const fileName = this.files[0] ? this.files[0].name : 'Ningún archivo seleccionado';
            document.getElementById('fileName').textContent = fileName;
        });

        // Set today's date as default for the date input
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date();
            const formattedDate = today.toISOString().substr(0, 10);
            document.getElementById('fechaReporte').value = formattedDate;
        });

        // Report detail functionality
        const reportDetail = document.getElementById('reportDetail');
        const btnCloseDetail = document.getElementById('btnCloseDetail');
        const detailButtons = document.querySelectorAll('.btn-detail');

        // Sample report data (in a real app, this would come from a database)
        const reportData = {
            '1': {
                id: 'REP-2023-001',
                bandejaId: 'BAN-A01',
                seedType: 'Tomate Cherry',
                userId: 'USR-001',
                userName: 'Juan Pérez',
                date: '15/10/2023',
                quality: 'Excelente',
                qualityClass: 'quality-excelente',
                score: '95/100',
                description: 'La bandeja muestra un excelente desarrollo de germinación. Las plántulas presentan un crecimiento uniforme y vigoroso. El color de las hojas es verde intenso, indicando una buena absorción de nutrientes. No se observan signos de enfermedades ni plagas. La humedad del sustrato es óptima y la temperatura se ha mantenido estable durante toda la semana. Se recomienda continuar con el mismo régimen de riego y mantener el monitoreo de temperatura.',
                image: 'data:image/svg+xml;charset=UTF-8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'400\' height=\'300\' viewBox=\'0 0 400 300\'%3E%3Crect fill=\'%23E8F5E9\' width=\'400\' height=\'300\'/%3E%3Ccircle cx=\'200\' cy=\'150\' r=\'70\' fill=\'%234CAF50\'/%3E%3Cpath d=\'M200 80 L200 220 M130 150 L270 150\' stroke=\'%23FFFFFF\' stroke-width=\'10\'/%3E%3C/svg%3E'
            },
            '2': {
                id: 'REP-2023-002',
                bandejaId: 'BAN-B05',
                seedType: 'Lechuga Romana',
                userId: 'USR-002',
                userName: 'María López',
                date: '08/10/2023',
                quality: 'Buena',
                qualityClass: 'quality-buena',
                score: '85/100',
                description: 'La bandeja presenta un buen desarrollo general. La mayoría de las plántulas muestran un crecimiento adecuado, aunque algunas presentan ligeras variaciones en altura. El color de las hojas es verde claro, indicando una nutrición adecuada. No se observan signos de enfermedades, aunque se recomienda vigilar algunas zonas donde la humedad parece ligeramente elevada.',
                image: 'data:image/svg+xml;charset=UTF-8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'400\' height=\'300\' viewBox=\'0 0 400 300\'%3E%3Crect fill=\'%23E3F2FD\' width=\'400\' height=\'300\'/%3E%3Ccircle cx=\'200\' cy=\'150\' r=\'70\' fill=\'%232196F3\'/%3E%3Cpath d=\'M200 80 L200 220 M130 150 L270 150\' stroke=\'%23FFFFFF\' stroke-width=\'10\'/%3E%3C/svg%3E'
            },
            '3': {
                id: 'REP-2023-003',
                bandejaId: 'BAN-C12',
                seedType: 'Pimiento',
                userId: 'USR-001',
                userName: 'Juan Pérez',
                date: '01/10/2023',
                quality: 'Regular',
                qualityClass: 'quality-regular',
                score: '75/100',
                description: 'La bandeja muestra un desarrollo irregular. Aproximadamente un 30% de las plántulas presentan un crecimiento más lento que el resto. Se observan algunas hojas con ligera decoloración, posiblemente debido a variaciones en la temperatura o deficiencias nutricionales menores. Se recomienda ajustar el régimen de riego y verificar la composición del sustrato.',
                image: 'data:image/svg+xml;charset=UTF-8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'400\' height=\'300\' viewBox=\'0 0 400 300\'%3E%3Crect fill=\'%23FFF8E1\' width=\'400\' height=\'300\'/%3E%3Ccircle cx=\'200\' cy=\'150\' r=\'70\' fill=\'%23FFC107\'/%3E%3Cpath d=\'M200 80 L200 220 M130 150 L270 150\' stroke=\'%23FFFFFF\' stroke-width=\'10\'/%3E%3C/svg%3E'
            },
            '4': {
                id: 'REP-2023-004',
                bandejaId: 'BAN-D08',
                seedType: 'Albahaca',
                userId: 'USR-003',
                userName: 'Carlos Rodríguez',
                date: '24/09/2023',
                quality: 'Deficiente',
                qualityClass: 'quality-deficiente',
                score: '60/100',
                description: 'La bandeja presenta problemas significativos en el desarrollo. Más del 50% de las plántulas muestran un crecimiento deficiente, con hojas amarillentas y signos de estrés hídrico. Se observan posibles indicios de hongos en algunas zonas. Se recomienda revisar urgentemente el sistema de riego, la ventilación del invernadero y considerar un tratamiento preventivo contra hongos.',
                image: 'data:image/svg+xml;charset=UTF-8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'400\' height=\'300\' viewBox=\'0 0 400 300\'%3E%3Crect fill=\'%23FFEBEE\' width=\'400\' height=\'300\'/%3E%3Ccircle cx=\'200\' cy=\'150\' r=\'70\' fill=\'%23F44336\'/%3E%3Cpath d=\'M200 80 L200 220 M130 150 L270 150\' stroke=\'%23FFFFFF\' stroke-width=\'10\'/%3E%3C/svg%3E'
            },
            '5': {
                id: 'REP-2023-005',
                bandejaId: 'BAN-A01',
                seedType: 'Tomate Cherry',
                userId: 'USR-002',
                userName: 'María López',
                date: '17/09/2023',
                quality: 'Buena',
                qualityClass: 'quality-buena',
                score: '88/100',
                description: 'La bandeja muestra un buen desarrollo general. Las plántulas presentan un crecimiento uniforme y saludable. El color de las hojas es verde adecuado, aunque algunas muestran ligeras variaciones. No se observan signos de enfermedades ni plagas. La humedad del sustrato es adecuada. Se recomienda mantener el régimen actual de cuidados.',
                image: 'data:image/svg+xml;charset=UTF-8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'400\' height=\'300\' viewBox=\'0 0 400 300\'%3E%3Crect fill=\'%23E3F2FD\' width=\'400\' height=\'300\'/%3E%3Ccircle cx=\'200\' cy=\'150\' r=\'70\' fill=\'%232196F3\'/%3E%3Cpath d=\'M200 80 L200 220 M130 150 L270 150\' stroke=\'%23FFFFFF\' stroke-width=\'10\'/%3E%3C/svg%3E'
            }
        };

        detailButtons.forEach(button => {
            button.addEventListener('click', function() {
                const reportId = this.getAttribute('data-report');
                const report = reportData[reportId];
                
                // Update detail panel with report data
                document.getElementById('reportId').textContent = report.id;
                document.getElementById('detailReportId').textContent = report.id;
                document.getElementById('detailDate').textContent = report.date;
                document.getElementById('detailBandejaId').textContent = report.bandejaId;
                document.getElementById('detailSeedType').textContent = report.seedType;
                document.getElementById('detailUserId').textContent = report.userId;
                document.getElementById('detailUserName').textContent = report.userName;
                
                const qualityBadge = document.getElementById('detailQuality');
                qualityBadge.textContent = report.quality;
                qualityBadge.className = 'quality-badge ' + report.qualityClass;
                
                document.getElementById('detailScore').textContent = report.score;
                document.getElementById('detailDescription').textContent = report.description;
                document.getElementById('reportImage').src = report.image;
                
                // Show detail panel
                reportDetail.classList.add('active');
            });
        });

        btnCloseDetail.addEventListener('click', function() {
            reportDetail.classList.remove('active');
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'942c8b9e1090dab4',t:'MTc0Nzc1MTU2Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>
</body></html>